{
  "name":"your-app",
  "version":"0.1.0",
  "description": "My first PlayGround in electron",
  "main":"main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/austin0925/playElectron"
  ,
  "keywords": [
    "Electron","austin","PlayGround"
  ],
  "author": {
    "name": "austin",
    "email": "m9421049@gms.ndhu.edu.tw"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.8"
  }
}